[33m0190d2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m2d3d984[m HEAD@{1}: reset: moving to HEAD~1
[33m77066a1[m HEAD@{2}: commit: fix: add missing PythonOperator imports
[33m2d3d984[m HEAD@{3}: commit: feat: add real-time price alerting logic to Telegram
[33m0190d2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: feat: integrate Streamlit dashboard and finalize project architecture
[33mdce0127[m HEAD@{5}: commit: fix: move callback functions above default_args to resolve NameError
[33m213f610[m HEAD@{6}: commit: feat: complete refactoring of crypto pipeline into Data Lake architecture
[33m0291fad[m HEAD@{7}: commit: feat: integrated boto3 and implemented raw data saving to MinIO
[33m6a71f5e[m HEAD@{8}: commit: infra: added MinIO service to build Data Lake architecture
[33m470ab39[m HEAD@{9}: commit: chore: link .env file to dbt service for credential management
[33m664664c[m HEAD@{10}: commit: fix: added lookback interval to incremental model to fix window functions accuracy
[33m238fa5f[m HEAD@{11}: reset: moving to 238fa5f
[33me66f41b[m HEAD@{12}: commit: arch: migrated full stack (Postgres + Metabase) to Swarm with persistent volumes
[33ma670aea[m HEAD@{13}: commit: feat: first docker swarm stack for high availability testing
[33m238fa5f[m HEAD@{14}: commit: refactor: use Airflow Variables for telegram credentials instead of hardcoding
[33m7a64bb3[m HEAD@{15}: commit: feat: added error handling alerts via on_failure_callback
[33m8655c5a[m HEAD@{16}: commit: fix: updated telegram alert to show actual task completion time
[33m1cef017[m HEAD@{17}: commit: feat: implement telegram alerts for airflow tasks
[33m4a5b342[m HEAD@{18}: checkout: moving from feat/data-quality-tests to main
[33m4a5b342[m HEAD@{19}: checkout: moving from main to feat/data-quality-tests
[33m4a5b342[m HEAD@{20}: commit: fix: syntax error in incremental where clause and rename timestamp to event_time
[33m69064b0[m HEAD@{21}: commit: feat: convert crypto trends model to incremental materialization
[33m0b5c354[m HEAD@{22}: commit: feat: implement centralized env-based configuration and stabilize pipeline
[33mff85b80[m HEAD@{23}: commit: refactor: simplified DAG tasks and unified docker environment variables
[33m89e63de[m HEAD@{24}: commit: feat: implement crypto analytics with jinja union, window functions and stabilized docker environment
[33mebd5f2a[m HEAD@{25}: commit: fix: clear dbt packages and add dbt deps to run task
[33m4d15629[m HEAD@{26}: commit: feat: added moving average and price change metrics to dbt models
[33m0929cd8[m HEAD@{27}: commit: feat: complete data pipeline automation with airflow and dbt integration
[33m8084239[m HEAD@{28}: commit: feat: complete crypto dbt pipeline with clean git history
[33ma16e2da[m HEAD@{29}: reset: moving to HEAD
[33ma16e2da[m HEAD@{30}: commit: test: added schema tests for all_prices model (not_null, accepted_values)
[33m99a2431[m HEAD@{31}: commit: docs: configured git to ignore dbt target artifacts
[33ma227a69[m HEAD@{32}: commit: infra: use host.docker.internal to fix dbt database connectivity
[33m6a4d38c[m HEAD@{33}: commit: fix: align dbt environment variables with database credentials
